{
  "name": "hanson",
  "version": "0.1.0",
  "private": true,
  "description": "Hanson - React frontend + Node.js backend",
  "scripts": {
    "start": "npm start --prefix my-app",
    "build": "npm run build --prefix my-app",
    "test": "npm test --prefix my-app",
    "install:all": "npm install && npm install --prefix my-app",
    "deploy": "npm run build && gcloud app deploy"
  }
}
